{
  "name": "conky-website",
  "description": "Conky website",
  "author": "Conky developers",
  "license": "GPL-3.0-only",
  "contributors": [
    "Brenden Matthews"
  ],
  "homepage": "https://github.com/brndnmtthws/conky",
  "bugs": {
    "url": "https://github.com/brndnmtthws/conky/issues"
  },
  "scripts": {
    "dev": "npm run write-search-index && next dev",
    "dev:watch": "npm run write-search-index && next-remote-watch ./documents",
    "build": "npm run write-search-index && next build",
    "start": "npm run write-search-index && next start",
    "export": "npm run write-search-index && next build && next export",
    "lint": "next lint",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "write-search-index": "tsx ./scripts/write-search-index.ts"
  },
  "dependencies": {
    "@fontsource-variable/fira-code": "^5.0.18",
    "@fontsource-variable/inter": "^5.0.19",
    "@fontsource-variable/newsreader": "^5.0.19",
    "@headlessui/react": "^2.1.2",
    "@netlify/plugin-nextjs": "^5.5.0",
    "@tailwindcss/typography": "^0.5.13",
    "classnames": "^2.5.1",
    "colord": "^2.9.3",
    "follow-redirects": "^1.15.6",
    "fuse.js": "^7.0.0",
    "gray-matter": "^4.0.3",
    "inter-ui": "^4.0.2",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "rehype-parse": "^9.0.0",
    "rehype-react": "^8.0.0"
  },
  "devDependencies": {
    "@grpc/grpc-js": ">=1.10.10",
    "@types/eslint": "^8.56.10",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "autoprefixer": "^10.4.19",
    "braces": ">=3.0.3",
    "cypress": "^13.13.0",
    "eslint": "^9.6.0",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-mdx": "^3.1.5",
    "js-yaml": "^4.1.0",
    "netlify-cli": "^17.33.0",
    "netlify-plugin-cypress": "^2.2.1",
    "next-remote-watch": "2.0.0",
    "postcss": "^8.4.39",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "start-server-and-test": "^2.0.4",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.23.0"
  }
}
