{
  "name": "conky-website",
  "description": "Conky website",
  "author": "Conky developers",
  "license": "GPL-3.0-only",
  "contributors": [
    "Brenden Matthews"
  ],
  "homepage": "https://github.com/brndnmtthws/conky",
  "bugs": {
    "url": "https://github.com/brndnmtthws/conky/issues"
  },
  "scripts": {
    "dev": "npm run write-search-index && next dev",
    "dev:watch": "npm run write-search-index && next-remote-watch ./documents",
    "build": "npm run write-search-index && next build",
    "start": "npm run write-search-index && next start",
    "export": "npm run write-search-index && next build && next export",
    "lint": "next lint",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "write-search-index": "tsx ./scripts/write-search-index.ts"
  },
  "dependencies": {
    "@fontsource-variable/fira-code": "^5.1.0",
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource-variable/newsreader": "^5.1.0",
    "@headlessui/react": "^2.1.10",
    "@netlify/plugin-nextjs": "^5.8.0",
    "@tailwindcss/typography": "^0.5.15",
    "classnames": "^2.5.1",
    "colord": "^2.9.3",
    "follow-redirects": "^1.15.9",
    "fuse.js": "^7.0.0",
    "gray-matter": "^4.0.3",
    "inter-ui": "^4.0.2",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "rehype-parse": "^9.0.1",
    "rehype-react": "^8.0.0"
  },
  "devDependencies": {
    "@grpc/grpc-js": ">=1.12.2",
    "@types/eslint": "^9.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.7.7",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "autoprefixer": "^10.4.20",
    "braces": ">=3.0.3",
    "cypress": "^13.15.0",
    "eslint": "^9.13.0",
    "eslint-config-next": "^14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^4.0.0",
    "eslint-plugin-mdx": "^3.1.5",
    "js-yaml": "^4.1.0",
    "netlify-cli": "^17.37.1",
    "netlify-plugin-cypress": "^2.2.1",
    "next-remote-watch": "2.0.0",
    "postcss": "^8.4.47",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "start-server-and-test": "^2.0.8",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.24.0"
  }
}
